name: Send Vaccination Alerts

# TODO: Change to scheduled once we are confident
on: workflow_dispatch

jobs:
  send-vaccination-alerts:
    runs-on: ubuntu-latest
    steps:
      # Setup
      - uses: actions/checkout@v2
        with:
          repository: covid-projections/covid-projections
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: yarn install

      - name: Generate the vaccination info update
        run: yarn vaccinations-generate-alerts

      - name: Generate the list of users and locations to email
        run: yarn vaccinations-generate-users-to-email
      # Send the email
      # Slack notifications
